* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}



.top {
    min-width: none;
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);

}

.header {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-top: 42px;

}



.contacts-header {
    background-image: url(../img/cont_bgr.svg);
    color: #FFFFFF;
    width: 100%;
}

.content-box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top__info {
    padding-top: 115px;
    flex-grow: 1;
    background: url(../img/illustration.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.top__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.footer__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 165px;
    margin-right: 50px;
}

.top__heading {
    width: 510px;
    font-size: 64px;
    color: #1f3f68;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.heading-contacts {
    padding-top: 51px;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.cont {
    list-style: none;
}

.cont li {
    padding-top: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */

    letter-spacing: 0.04em;

    /* Blue_01 */

    color: #1F3F68;
    opacity: 0.6;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1f3f68;
    margin-bottom: 14px;

}

.form h4 {
    padding-left: 56px;
}

.address {
    text-transform: uppercase;
    padding-top: 40px;
}

.address2 {
    padding-top: 56px;
    text-transform: uppercase;
}

.mini_img {
    padding-right: 19px;
}

.card-link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.text_contact {
    padding-bottom: 49px;
    padding-top: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    opacity: 1;
}

.text_project {
    width: 75%;
    margin: 0 auto;
    color: #222222;
    opacity: 1;
}

.top__text {
    width: 425px;
}

.heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.footer_heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: left;
    letter-spacing: 0.05em;
    color: #ffffff;
    padding-bottom: 32px;
}

.what-we-do {
    padding: 64px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.form {
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background-color: #ffffff;
}

.form p {
    padding-top: 32px;
    padding-bottom: 8px;
    padding-left: 56px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
}

.card__img {
    align-self: center;
    margin-bottom: 51px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

.footer {
    background: #316099;
    margin-top: 112px;

}

.footer__info {
    display: flex;
    justify-content: space-between;
    /* list-style: none; */
    color: #FFFFFF;
    padding-left: 130px;
    padding-right: 56px;

}

.footer__text {
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;

}

.hr {
    opacity: 0.4;
    /* white */
    /* position: absolute; */
    width: 100%;
    border: 1px solid #FFFFFF;
    margin: 96px 0 64px 0;

}

.footer_left {

    width: 50%;
    padding-top: 91px;
    padding-left: 113px;

}

.footer__copy {
    margin-top: 64px;
    padding-bottom: 64px;

    margin-left: 113px;
}

.main {
    display: flex;
    padding-bottom: 96px;
    justify-content: space-around;
    padding-top: 57px;
}

.contacts-info p {
    width: 300px;
}

.cont_img {
    padding-top: 78px;
    padding-bottom: 56px;
}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__item_margin {
    margin-right: 32px;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__img {
    width: 100%;
}

.project_text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    position: absolute;

    color: #FFFFFF;
}

.pt1 {
    top: 64px;
    right: 64px;
}

.pt2 {
    top: 32px;
    left: 32px;
}

.input-text {
    border: 1px solid #356ead;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    margin-left: 56px;
    height: 70px;
    width: 428px;
    padding-left: 36px;
}

.area {
    height: 144px;
    padding-top: 21px;
}

.button-submit {
    background: #5a98d0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    padding: 23px 183px;
    margin: 56px;
}

.map {
    width: 75%;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .top__info {
        background-position: right 280px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 32PX;
    }

    .main {
        flex-direction: column;
        align-items: center;
    }

    .form {
        margin-top: 64px;
    }
}

@media (max-width: 667px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .header {
        padding-top: 24px;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .top {
        min-height: 376px;
    }

    .top__info {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .card-box {
        padding-top: 32px;
    }

    .card {
        margin-bottom: 32px;
        width: 100%;
    }

    .top__heading {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }

    .top__text {
        width: 100%;
        text-align: center;
    }

    .top__button {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .project_text {
        width: 100%;
        top: 16px;
        font-size: 16px;
        line-height: 19px;

    }

    .pt2 {
        left: 16px;
        text-align: center;
    }

    .project__parent {
        flex-direction: column;
        margin-top: 16px;
    }

    .project__item {
        margin-right: 0;
        margin-bottom: 16px;
    }

    .footer__text {
        flex-direction: column;
    }

    .footer__info {
        flex-direction: column;
    }

    .footer_left {

        /* width: 50%; */
        padding-top: 91px;
        padding-left: 50px;
    }

    .footer__info {
        display: flex;
        justify-content: space-between;
        /* list-style: none; */
        color: #FFFFFF;
        padding-left: 50px;
        padding-right: 56px;
    }

    .form {
        width: 100%;
    }

    .input-text {
        width: 75%;
        padding-left: 26px;
        margin-left: 35px;
    }

    .button-submit {
        width: 75%;
        padding: 15px;
        margin-left: 35px;
    }

    .form p {
        padding-left: 35px;
    }

}